<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Armor" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAgAIAAAAAAAAAAQACAQEAAAAEAkAAgAABAA=</HashCode>
      <FileName>Armor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boots" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Boots.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cuirass" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Cuirass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Digger" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAABAAQEAMAgDCACAAAAgCgIUAAAAIEAkAAgAAAAI=</HashCode>
      <FileName>Digger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Field" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEgAAAIAAAAAAAAAAAAQAAAQEgADAAgkAAAACgAA=</HashCode>
      <FileName>Field.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gloves" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gloves.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Helmet" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Helmet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hero" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAABAAAAAAIAIBAAAABAASACBQGAAAgQAkEgQAEJIE=</HashCode>
      <FileName>Hero.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAAAACAAAAASAAAQEIAABAgkEAgAABAA=</HashCode>
      <FileName>Monster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneHandleWeapon" Collapsed="true">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OneHandleWeapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pants" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Pants.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pfrases" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgQMkAAAECAACIEAAIAAIAZgAAAABAAAgBAAgg=</HashCode>
      <FileName>Pfrases.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shield" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Shield.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TwoHandleWeapon" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>TwoHandleWeapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgACAAAgIAAAAEAAAAAQAAAQEAAgAEAkCAAAABAA=</HashCode>
      <FileName>Weapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="mas" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Digger.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>